{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "esp32c3_helloworld",
			"path": "esp32c3_helloworld/esp32c3_helloworld"
		},
		{
			"name": "TeensyDuino",
			"path": "TeensyDuino"
		},
		{
			"name": "TmpTeensy",
			"path": "TmpTeensy"
		},
		{
			"name": "micro dc-motor rotation sensing testeroo",
			"path": "micro dc-motor rotation sensing testeroo"
		},
		{
			"name": "motors_testing_esp32s2",
			"path": "motors_testing_esp32s2"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"bitset": "cpp",
			"limits": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}